FROM ubuntu:20.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y     build-essential libtool autotools-dev automake pkg-config     libssl-dev libevent-dev bsdmainutils     libboost-system-dev libboost-filesystem-dev libboost-chrono-dev     libboost-program-options-dev libboost-test-dev libboost-thread-dev     libminiupnpc-dev libzmq3-dev libdb5.3-dev libdb5.3++-dev     && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY . .
RUN ./autogen.sh &&     ./configure --without-gui --disable-tests --disable-bench --with-incompatible-bdb CXXFLAGS="-O2" &&     make -j$(nproc)

FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y     libboost-system1.71.0 libboost-filesystem1.71.0 libboost-chrono1.71.0     libboost-program-options1.71.0 libboost-thread1.71.0     libminiupnpc17 libzmq5 libdb5.3++ libevent-2.1-7 libssl1.1     && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/src/huntercoind /usr/local/bin/huntercoind
COPY --from=builder /build/src/huntercoin-cli /usr/local/bin/huntercoin-cli
VOLUME /data
EXPOSE 8398 8399
ENTRYPOINT ["/usr/local/bin/huntercoind"]
